CPU_CMDS (NOP,     0)
CPU_CMDS (PUSH,    1)
CPU_CMDS (POP,     0)
CPU_CMDS (ADD,     0)
CPU_CMDS (SUB,     0)
CPU_CMDS (MUL,     0)
CPU_CMDS (DIV,     0)
CPU_CMDS (SQRT,    0)
CPU_CMDS (JMP,     1)
CPU_CMDS (JGE,     3)
CPU_CMDS (JG,      3)
CPU_CMDS (JLE,     3)
CPU_CMDS (JL,      3)
CPU_CMDS (JNE,     3)
CPU_CMDS (JE,      3)
CPU_CMDS (CALL,    1)
CPU_CMDS (RET,     0)
CPU_CMDS (ADDREG,  3)
CPU_CMDS (SUBREG,  3)
CPU_CMDS (MULREG,  3)
CPU_CMDS (DIVREG,  3)
CPU_CMDS (SQRTREG, 2)
CPU_CMDS (IN,      2)
CPU_CMDS (INREG,   2)
CPU_CMDS (OUT,     1)
CPU_CMDS (HLT,     0)
