digraph graf {
Node_0x60300000ee90 [label="• HEAD •
Node: [0x60300000ee90]\lPrev: [(nil)]\lNext: [0x60300000eec0]\lSize: 5 \lData: 90\l "]
Node_0x60300000ee90->Node_0x60300000eec0
Node_0x60300000eec0 [label="Node: [0x60300000eec0]\lPrev: [0x60300000ee90]\lNext: [0x60300000eef0]\lSize: 5 \lData: 80\l "]
Node_0x60300000eec0->Node_0x60300000ee90
Node_0x60300000eec0->Node_0x60300000eef0
Node_0x60300000eef0 [label="Node: [0x60300000eef0]\lPrev: [0x60300000eec0]\lNext: [0x60300000ef80]\lSize: 5 \lData: 70\l "]
Node_0x60300000eef0->Node_0x60300000eec0
Node_0x60300000eef0->Node_0x60300000ef80
Node_0x60300000ef80 [label="Node: [0x60300000ef80]\lPrev: [0x60300000eef0]\lNext: [0x60300000efb0]\lSize: 5 \lData: 20\l "]
Node_0x60300000ef80->Node_0x60300000eef0
Node_0x60300000ef80->Node_0x60300000efb0
Node_0x60300000efb0 [label="• TAIL •
Node: [0x60300000efb0]\lPrev: [0x60300000ef80]\lNext: [(nil)]\lSize: 5 \lData: 10\l "]
Node_0x60300000efb0->Node_0x60300000ef80
}